[gd_scene load_steps=6 format=3]


[ext_resource type="Script" path="res://addons/menu_kit/settings/mk_settings_panel.gd" id="1_panel"]
[ext_resource type="Resource" path="res://addons/menu_kit/settings/defaults/video_page.tres" id="2_video"]
[ext_resource type="Resource" path="res://addons/menu_kit/settings/defaults/audio_page.tres" id="3_audio"]
[ext_resource type="Resource" path="res://addons/menu_kit/settings/defaults/controls_page.tres" id="4_controls"]
[ext_resource type="Resource" path="res://addons/menu_kit/settings/defaults/gameplay_page.tres" id="5_gameplay"]

[node name="MKSettingsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_panel")
pages = Array[Resource]([ExtResource("2_video"), ExtResource("3_audio"), ExtResource("4_controls"), ExtResource("5_gameplay")])
